<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamb Sauce Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lambsauce.css">
</head>
<body>
    <div class="outer-wrap">
        <div class="inner-wrap">
            <a class="back-button" href="../index.html">&lt Back</a>
            <h1>How to make a nice lamb sauce.</h1>
            <div class="img">
                <iframe src="https://giphy.com/embed/103t71VKmtY1UY" width="480" height="253" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="text">
                <h2>First, gather the ingredients:</h2>
                <br>
                <br>
                <p>- 1 cup dry red wine, or water</p>
                <br>
                <p>- 1 cup chicken stock, or reduced-sodium canned broth</p>
                <br>
                <p>- 1/2 teaspoon salt</p>
                <br>
                <p>- Garlic-Roasted Leg of Lamb</p>
                <br>
                <br>
                <h2>Now let&apos;s get to the making.</h2>
                <br>
                <br>
                <p>Pour red wine into the roasting pan in which the Lamb was cooked.</p>
                <br>
                <p>Place over medium heat, and scrape up browned bits from bottom of pan.</p>
                <br>
                <p>Add stock and salt; bring to a simmer. Cook, stirring, until liquid has reduced to 1 1/2 cups, about 10 minutes. Skim fat from surface, as needed.&nbsp;</p>
                <br>
                <p>Strain sauce into a gravy boat, and serve hot with sliced lamb.&nbsp;</p>
                <br>
                <p>Done!</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</body>
</html>